{
  "name": "archmedics-hms-frontend",
  "version": "1.0.0",
  "description": "Frontend for ARCHMEDICS Hospital Management System",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "type-check": "tsc --noEmit",
    "start:prod": "node --loader ts-node/esm src/server/index.ts",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "seed:run": "knex seed:run",
    "seed:make": "knex seed:make",
    "db:reset": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "db:setup": "knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.6",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}